<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chaohang.top","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="左耳听风《高效学习篇》笔记  端正学习态度学习所需要具备的能力：  行动力：缺乏行动力的人只会嘴上说说，很少真实践行； 方向和目标：要在前进过程不断修正自己的方向，确立和实现自己的目标； 方法：学习的方法很重要，没有方法论的支持，可能耗费大量的时间却收获很少； 自律和坚持：严格的自律，坚持，有效学习不使蛮力，可持续发展。">
<meta property="og:type" content="article">
<meta property="og:title" content="高效学习">
<meta property="og:url" content="https://www.chaohang.top/2020/10/19/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="张小超的博客">
<meta property="og:description" content="左耳听风《高效学习篇》笔记  端正学习态度学习所需要具备的能力：  行动力：缺乏行动力的人只会嘴上说说，很少真实践行； 方向和目标：要在前进过程不断修正自己的方向，确立和实现自己的目标； 方法：学习的方法很重要，没有方法论的支持，可能耗费大量的时间却收获很少； 自律和坚持：严格的自律，坚持，有效学习不使蛮力，可持续发展。">
<meta property="og:image" content="http://cdn.chaohang.top/20201016092051.png">
<meta property="og:image" content="http://cdn.chaohang.top/20200812114326.png">
<meta property="article:published_time" content="2020-10-19T00:28:52.000Z">
<meta property="article:modified_time" content="2020-10-19T00:28:52.000Z">
<meta property="article:author" content="张小超">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.chaohang.top/20201016092051.png">

<link rel="canonical" href="https://www.chaohang.top/2020/10/19/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>高效学习 | 张小超的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张小超的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">超超不会飞</h1>
      
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.chaohang.top/2020/10/19/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://cdn.chaohang.top/20201106105644.jpg">
      <meta itemprop="name" content="张小超">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张小超的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          高效学习
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-19 08:28:52" itemprop="dateCreated datePublished" datetime="2020-10-19T08:28:52+08:00">2020-10-19</time>
            </span>

          
            <span id="/2020/10/19/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="高效学习" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/19/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/19/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>左耳听风《高效学习篇》笔记</p>
</blockquote>
<h2 id="端正学习态度"><a href="#端正学习态度" class="headerlink" title="端正学习态度"></a>端正学习态度</h2><p>学习所需要具备的能力：</p>
<ol>
<li>行动力：缺乏行动力的人只会嘴上说说，很少真实践行；</li>
<li>方向和目标：要在前进过程不断修正自己的方向，确立和实现自己的目标；</li>
<li>方法：学习的方法很重要，没有方法论的支持，可能耗费大量的时间却收获很少；</li>
<li>自律和坚持：严格的自律，坚持，有效学习不使蛮力，可持续发展。</li>
</ol>
<a id="more"></a>
<h3 id="主动学习和被动学习"><a href="#主动学习和被动学习" class="headerlink" title="主动学习和被动学习"></a>主动学习和被动学习</h3><p><img data-src="http://cdn.chaohang.top/20201016092051.png" alt=""></p>
<ul>
<li><strong>被动学习</strong>：如听讲、阅读、视听、演示；</li>
<li><strong>主动学习</strong>：如通过讨论、实践、教授他人。</li>
</ul>
<p>比如阅读或收听一个极客时间的专栏就属于被动学习，留存率 20% 左右，如果我们参与了评论，做课后练习，在实际项目中运用和实践，与他人分享，撰写博客，可以把留存率提升到 50%、75% 和 90%。</p>
<p><strong>所以，学习不是努力读更多书，盲目追求阅读速度和数量，这会让人产生低层次的勤奋和成长的感觉，这只是在使蛮力。要思辨，要实践，要总结和归纳，否则，你只是在机械地重复某件事，而不会有质的成长。</strong></p>
<p>不要使蛮力，低效而又耗费很多时间和精力的浅度学习，会给自己一种我这么努力为什么没有成效的挫败感。要思辨，要践行，要总结和归纳。</p>
<h3 id="浅度学习和深度学习"><a href="#浅度学习和深度学习" class="headerlink" title="浅度学习和深度学习"></a>浅度学习和深度学习</h3><p>移动时代所谓的碎片化学习，有营养的信息少之又少。在这种浮躁的环境下，我们只需要踏实一点，像以前那样看书，阅读英文资料，就可以超过身边绝大多数人。</p>
<p><strong>深度学习的关键：</strong></p>
<ol>
<li><strong>高质量的信息源和第一手的知识。</strong>像极客时间的专栏，博客除了少数精品课以外，很多都是二手知识。很多博客文章更是三四手知识了；</li>
<li><strong>把知识连成地图，将自己的理解反述出来；</strong></li>
<li><strong>不断地反思和思辨，与不同年龄段的人讨论；</strong></li>
<li><strong>举一反三，并践行之，把知识转化为技能。</strong></li>
</ol>
<p>换言之，学习有三个步骤：</p>
<ol>
<li><strong>知识采集</strong>：获取信息源头，理解内在的本质；</li>
<li><strong>知识缝合</strong>：把知识关联起来，成为一个体系，而不是一个个知识孤岛；</li>
<li><strong>技能转换</strong>：举一反三、实践和练习。</li>
</ol>
<h3 id="学习是为了找到方法"><a href="#学习是为了找到方法" class="headerlink" title="学习是为了找到方法"></a>学习是为了找到方法</h3><p>学习是为了找到方法而不仅仅是为了找到答案。</p>
<p>学习是为了找到通往答案的路径和方法，是为了拥有无师自通的能力。</p>
<h3 id="学习是为了找到原理"><a href="#学习是为了找到原理" class="headerlink" title="学习是为了找到原理"></a>学习是为了找到原理</h3><p>学习不仅仅是为了知道，而更是为了思考和理解。</p>
<p>一旦理解和掌握了这些本质的东西，你就会发现，整个复杂多变的世界在变得越来越简单。你就好像找到了所有问题的最终答案似的，一通百通了。</p>
<h3 id="学习是为了了解自己，改变自己"><a href="#学习是为了了解自己，改变自己" class="headerlink" title="学习是为了了解自己，改变自己"></a>学习是为了了解自己，改变自己</h3><p>学习是为了改变自己的思考方式，改变自己的思维方式，改变自己与生俱来的那些垃圾和低效的算法。总之，学习让我们改变自己，行动和践行，反思和改善，从而获得成长。</p>
<h2 id="挑选知识和信息源"><a href="#挑选知识和信息源" class="headerlink" title="挑选知识和信息源"></a>挑选知识和信息源</h2><p>对计算机知识来说，<strong>英文</strong>对于我们至关重要。我们至少要能够使用英文关键词，Google 出自己想要的知识。更进一步，如果能在社区里跟大牛交流得到答案，那就算是领先于这个时代了。</p>
<p>好的信息源要具备下面几个特质：</p>
<ol>
<li>应该是第一手资料，不是被别人理解过、消化过的二手资料。尤其对于知识性的东西来说，更是这样。应该是原汁原味的，不应该是被添油加醋的。</li>
<li>应该是有佐证、有数据、有引用的，或者是权威人士或大公司生产系统背书的资料。应该是被时间和实践检验过的，或是小心求证过的，不是拍脑袋野路子或是道听途说出来的资料。</li>
<li>应该是加入了一些自己的经验和思考，可以引发人深思的，是所谓信息的密集很大的文章。</li>
</ol>
<h2 id="注重基础和原理"><a href="#注重基础和原理" class="headerlink" title="注重基础和原理"></a>注重基础和原理</h2><p>基础知识和原理性的东西和技术，都是经过长时间的考验的，所以，这些基础技术也有很多人类历史上的智慧结晶，会给你很多启示和帮助。</p>
<p>学习一项技术，要研究支撑这项技术的底层技术，而不是表面的 API。比如学习 Java NIO, Node.js, Nginx，底层都是 Socket 编程，如果你了解 Socket 编程，了解多路复用，了解各种 I/O 模型的话，学习这些上层的知识将毫不费力。</p>
<p>有时候，学习就像拉弓蓄力一样，学习基础知识感觉很枯燥很不实用，工作上用不到，然而学习这些知识是为了未来可以学得更快。基础打牢，学什么都快，而学得快就会学得多，学得多，就会思考得多，对比得多，结果是学得更快……这种感觉，对于想速成的人来说，很难体会。</p>
<h2 id="实用的学习方法"><a href="#实用的学习方法" class="headerlink" title="实用的学习方法"></a>实用的学习方法</h2><h3 id="知识地图"><a href="#知识地图" class="headerlink" title="知识地图"></a>知识地图</h3><p>在学习一项技术的时候，使用脑图等工具，画出这项技术的主干，思考类似的技术和涉及到的底层技术，让你的知识变成一棵由主干构成的，有枝叶有果子的树。于是，我通过“顺藤摸瓜”的方式，从知识树的主干开始做广度或深度遍历，于是我就得到了一整棵树。<strong>最重要的是，当出现一些我不知道的知识点时，我就会往这棵知识树上挂，而这样一来，也使得我的学习更为系统和全面。</strong></p>
<p>这种方法我和陈皓老师不谋而合，我在学习 Java 的时候，也画了一棵简单的知识树，当初我只能画出我所知道的。随着时间的推移，知识树变得繁茂，我会给我学习过的知识打上标记，遇到不懂的会挂在树上，等合适的时间学习它，直到现在，打上完成标记的枝干越多，挂在树上还未成熟（学习）的果子（知识）也越多。</p>
<p>这种画知识图的方式可以让你从一个技术最重要最主干的地方出发开始遍历所有的技术细节，也就是画地图的方式。如果你不想在知识的海洋中迷路，你需要有一份地图，所以，<strong>学习并不是为了要记忆那些知识点，而是为了要找到一个知识的地图，你在这个地图上能通过关键路径找到你想要的答案</strong>。</p>
<h3 id="系统地学习，填实学习模板"><a href="#系统地学习，填实学习模板" class="headerlink" title="系统地学习，填实学习模板"></a>系统地学习，填实学习模板</h3><p>学习一门技术时，我都有一个学习模板，只有把这个学习模板中的内容都填实了，我才罢休。这个模板如下：</p>
<ol>
<li>这个技术出现的背景、初衷、和要达到什么样的目标或是要解决什么样的问题。（非常关键）</li>
<li>这个技术的优势和劣势分别是什么，或者说，这个技术的 trade-off (权衡，要什么和不要什么) 是什么。</li>
<li>这个技术使用的场景。所谓场景一般分为两个：业务场景和技术场景。</li>
<li>技术的组成部分和关键点。（技术的灵魂所在）</li>
<li>技术的底层原理和关键实现。</li>
<li>已有的实现和它之间的对比。</li>
</ol>
<p>这是陈皓老师提出的学习 6 大点，学习一项技术时，可以用这 6 大点来输出一篇博客。</p>
<h3 id="举一反三"><a href="#举一反三" class="headerlink" title="举一反三"></a>举一反三</h3><p>举一反三的能力，可以分解成如下三种基本能力：</p>
<ol>
<li>联想能力。</li>
<li>抽象能力。（基本技能）</li>
<li>自省能力。</li>
</ol>
<p>如何训练举一反三的能力：</p>
<ol>
<li>对于一个场景，制造出各种不同的问题或难题。</li>
<li>对于一个问题，努力寻找尽可能多的解，并比较这些解的优劣。</li>
<li>对于一个解，努力寻找各种不同的测试案例，以图让其健壮。</li>
</ol>
<h3 id="总结和归纳"><a href="#总结和归纳" class="headerlink" title="总结和归纳"></a>总结和归纳</h3><p>需要注意的是，如果只学了部分知识或者还没有学透，就开始对知识进行总结归纳，那么总结归纳出来的知识结构也只能是混乱和幼稚的。因此，<strong>学习的开始阶段，可以不急于总结归纳，不急于下判断，做结论，而应该保留部分知识的不确定性，保持对知识的开放状态。</strong>当对整个知识的理解更深入，自己站的位置更高以后，总结和归纳才会更有条理。总结归纳更多是在复习中对知识的回顾和重组，而不是一边学习一边就总结归纳。</p>
<p>总结归纳的方法：<strong>把你看到和学习到的信息，归整好，排列好，关联好，总之把信息碎片给结构化掉，然后在结构化的信息中，找到规律，找到相通之处，找到共同之处，进行简化、归纳和总结，最终形成一种套路，一种通用方法。</strong></p>
<p>写博客是一种很好的训练总结归纳的方式。</p>
<h3 id="实践出真知"><a href="#实践出真知" class="headerlink" title="实践出真知"></a>实践出真知</h3><p><strong>Eat your own dog food.</strong> 吃自己的狗粮，改进和反思。要有一种翻来覆去不断找答案又否定自己的求知精神。</p>
<p><strong>Grow up through the pain.</strong> 在痛苦中成长。</p>
<h3 id="坚持不懈"><a href="#坚持不懈" class="headerlink" title="坚持不懈"></a>坚持不懈</h3><p>坚持是一件反人性的事，所以，它才难能可贵，也更有价值。人不怕笨，怕的是懒，怕的是找到各种理由放弃。</p>
<p>坚持也不是要苦苦坚持，有循环有成就感的坚持才是真正可以持续的：</p>
<ol>
<li>可以把你坚持的成果晒出来，让别人来给你点赞。</li>
<li>把坚持变成一种习惯，就像吃饭喝水一样，你感觉不到太多的成本付出。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://time.geekbang.org/column/article/14271?utm_source=geektime-web&amp;utm_medium=jiangtang&amp;utm_campaign=popups-a&amp;utm_content=100060501&amp;utm_term=pc_interstitial_569" target="_blank" rel="noopener">96 | 高效学习：端正学习态度</a></p>
<p><a href="https://time.geekbang.org/column/article/14321?utm_source=geektime-web&amp;utm_medium=jiangtang&amp;utm_campaign=popups-a&amp;utm_content=100060501&amp;utm_term=pc_interstitial_569" target="_blank" rel="noopener">97 | 高效学习：源头、原理和知识地图</a></p>
<p><a href="https://time.geekbang.org/column/article/14360?utm_source=geektime-web&amp;utm_medium=jiangtang&amp;utm_campaign=popups-a&amp;utm_content=100060501&amp;utm_term=pc_interstitial_569" target="_blank" rel="noopener">98 | 高效学习：深度，归纳和坚持实践</a></p>
<p>（全文完）</p>
<blockquote>
<p>本文首发于我的个人博客 <a href="https://chaohang.top" target="_blank" rel="noopener">https://chaohang.top</a><br>作者 <a href="https://chaohang.top" target="_blank" rel="noopener">张超航</a>，公众号【超超不会飞】<br>转载本站文章请注明作者和出处 <a href="https://chaohang.top" target="_blank" rel="noopener"><strong>超超不会飞</strong></a> ，请勿用于任何商业用途</p>
</blockquote>
<p>欢迎关注我的微信公众号 【超超不会飞】，获取第一时间的更新。</p>
<p><img data-src="http://cdn.chaohang.top/20200812114326.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/WordPress%E6%B7%BB%E5%8A%A0%E9%A1%B5%E9%9D%A2%E5%AF%BC%E8%88%AA/" rel="prev" title="WordPress添加页面导航">
      <i class="fa fa-chevron-left"></i> WordPress添加页面导航
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E5%92%96%E5%95%A1%E6%9C%BA/" rel="next" title="我的第一台咖啡机">
      我的第一台咖啡机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#端正学习态度"><span class="nav-number">1.</span> <span class="nav-text">端正学习态度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主动学习和被动学习"><span class="nav-number">1.1.</span> <span class="nav-text">主动学习和被动学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅度学习和深度学习"><span class="nav-number">1.2.</span> <span class="nav-text">浅度学习和深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习是为了找到方法"><span class="nav-number">1.3.</span> <span class="nav-text">学习是为了找到方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习是为了找到原理"><span class="nav-number">1.4.</span> <span class="nav-text">学习是为了找到原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习是为了了解自己，改变自己"><span class="nav-number">1.5.</span> <span class="nav-text">学习是为了了解自己，改变自己</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挑选知识和信息源"><span class="nav-number">2.</span> <span class="nav-text">挑选知识和信息源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注重基础和原理"><span class="nav-number">3.</span> <span class="nav-text">注重基础和原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用的学习方法"><span class="nav-number">4.</span> <span class="nav-text">实用的学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识地图"><span class="nav-number">4.1.</span> <span class="nav-text">知识地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统地学习，填实学习模板"><span class="nav-number">4.2.</span> <span class="nav-text">系统地学习，填实学习模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举一反三"><span class="nav-number">4.3.</span> <span class="nav-text">举一反三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结和归纳"><span class="nav-number">4.4.</span> <span class="nav-text">总结和归纳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践出真知"><span class="nav-number">4.5.</span> <span class="nav-text">实践出真知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持不懈"><span class="nav-number">4.6.</span> <span class="nav-text">坚持不懈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张小超"
      src="http://cdn.chaohang.top/20201106105644.jpg">
  <p class="site-author-name" itemprop="name">张小超</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/chaohangz/" title="博客园 → https://www.cnblogs.com/chaohangz/" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备19023472号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小超</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://cdn.chaohang.top/cdn/js/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'L0Iqsf0FUlKjzj6KJCTnwSf0-9Nh9j0Va',
      appKey     : 'KxXflLfIf2O0c32s49pBtVxE',
      placeholder: "留下你的爪印🐾",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'chaohangz.github.io, chaohang.top'
    });
  }, window.Valine);
});
</script>

</body>
</html>
