<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chaohang.top","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="趁着周末把博客优化了一下，主要优化以下几点：  阅读统计和访客统计 添加评论 升级hexo版本和NexT版本 配置SEO 静态文件cdn加速 使用gulp压缩文件 添加lazyload 添加站内搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="博客优化小记">
<meta property="og:url" content="https://www.chaohang.top/2020/02/23/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="张小超的博客">
<meta property="og:description" content="趁着周末把博客优化了一下，主要优化以下几点：  阅读统计和访客统计 添加评论 升级hexo版本和NexT版本 配置SEO 静态文件cdn加速 使用gulp压缩文件 添加lazyload 添加站内搜索">
<meta property="og:image" content="http://cdn.chaohang.top/20200222100258.png">
<meta property="og:image" content="http://cdn.chaohang.top/20200222102536.png">
<meta property="og:image" content="http://cdn.chaohang.top/20200223175103.png">
<meta property="og:image" content="http://cdn.chaohang.top/20200605101838.png">
<meta property="article:published_time" content="2020-02-23T09:51:38.000Z">
<meta property="article:modified_time" content="2020-02-23T09:51:38.000Z">
<meta property="article:author" content="张小超">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.chaohang.top/20200222100258.png">

<link rel="canonical" href="https://www.chaohang.top/2020/02/23/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>博客优化小记 | 张小超的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张小超的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">超超不会飞</h1>
      
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.chaohang.top/2020/02/23/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张小超">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张小超的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          博客优化小记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-23 17:51:38" itemprop="dateCreated datePublished" datetime="2020-02-23T17:51:38+08:00">2020-02-23</time>
            </span>

          
            <span id="/2020/02/23/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%B0%8F%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="博客优化小记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/23/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%B0%8F%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E5%B0%8F%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>趁着周末把博客优化了一下，主要优化以下几点：</p>
<ol>
<li>阅读统计和访客统计</li>
<li>添加评论</li>
<li>升级hexo版本和NexT版本</li>
<li>配置SEO</li>
<li>静态文件cdn加速</li>
<li>使用gulp压缩文件</li>
<li>添加lazyload</li>
<li>添加站内搜索</li>
</ol>
<a id="more"></a>
<h2 id="阅读统计和访客统计"><a href="#阅读统计和访客统计" class="headerlink" title="阅读统计和访客统计"></a>阅读统计和访客统计</h2><p>阅读统计和访客统计使用的都是不蒜子，因为使用的是NexT主题，只需要添加一下配置就可以了。</p>
<h2 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h2><p>原本评论插件使用的是 disqus，但配置后了之后才发现已经被qi*ang了。改为使用 valine。valine 需要配合 leancloud 用于存储数据。</p>
<p>注意：cleancloud 在创建应用之前，要手动选择华东节点，因为华北节点会报一个 <code>Code : undefined [410 POST https://avoscloud.com/1.1/classes/Comment]</code> 的错误，无法正确加载出评论。</p>
<p><img data-src="http://cdn.chaohang.top/20200222100258.png" alt=""></p>
<h2 id="升级hexo版本和NexT版本"><a href="#升级hexo版本和NexT版本" class="headerlink" title="升级hexo版本和NexT版本"></a>升级hexo版本和NexT版本</h2><p>之前使用的NexT版本是5.1.2，没有自带 valine ，尝试了各种方法想把 valine 相关的代码复制到这个版本里，但结果都不理想，迫不得已只能升级。</p>
<p>升级hexo比较简单，删掉 lock 文件，删掉 node_modules，在 package.json 里直接把版本号改了，重新 yarn install。升级后没有发现兼容性问题。</p>
<p>升级NexT就比较操蛋了，theme 文件是以源代码的形式从 GitHub 上 clone 下来的，没有在原本版本升级的办法。只能重新clone下来一份，再把配置文件手动迁移过去(复制粘贴)，如果之前魔改过 theme 文件，升级简直不要太难。</p>
<p>幸好我之前没有做什么改动和个性化，只需要把原先的配置再重新配置一份就够了。</p>
<h2 id="配置SEO"><a href="#配置SEO" class="headerlink" title="配置SEO"></a>配置SEO</h2><p>基本上是参考下面这篇文章进行配置的，没有遇到什么棘手的问题。对 SEO 的配置对我这种流量为0的博客，怎么说呢，自己开心就好，哈哈哈。</p>
<p><a href="https://hoxis.github.io/Hexo+Next%20SEO%E4%BC%98%E5%8C%96.html" target="_blank" rel="noopener">Hexo博客Next主题SEO优化方法</a></p>
<h2 id="静态文件cdn加速"><a href="#静态文件cdn加速" class="headerlink" title="静态文件cdn加速"></a>静态文件cdn加速</h2><p>我对博客的一个重要要求，就是访问速度，所有容易拖累访问速度的功能都要思考一下是否必要。所以我的博客一直比较简洁，没有其他花花绿绿的东西，保证速度优先。下面几项都是对访问速度的优化</p>
<p>博客内所使用的图片都是存储在七牛云中的，图片资源无需再优化。这次添加功能引入了不蒜子和 valine，使用 chrome 可以看出这两个 js 文件的加载速度不快。</p>
<p><img data-src="http://cdn.chaohang.top/20200222102536.png" alt=""></p>
<p>所以我把这两个文件单独复制出来，上传到七牛云里，并在博客里引用七牛云的链接。</p>
<p>但是发布上去后出现了 http 请求被浏览器 block 的问题。因为我的主站使用的 https，七牛使用的 http（因为七牛的https不能使用免费流量，穷哭o(╥﹏╥)o）。浏览器不允许https请求http。</p>
<p>机智的我灵机一动，使用 nginx 转发七牛云的请求不就行了。所以我在 nginx.conf 添加了以下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;cdn &#123;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;cdn.chaohang.top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把 /cdn 目录下的请求全部转发到 cdn.chaohang.top 这个子域名下，比如：</p>
<p><a href="https://chaohang.top/cdn/min.js" target="_blank" rel="noopener">https://chaohang.top/cdn/min.js</a> 会被转发至 <a href="http://cdn.chaohang.top/cdn/min.js" target="_blank" rel="noopener">http://cdn.chaohang.top/cdn/min.js</a></p>
<p>这样子就可以成功绕过浏览器的限制了，因为实际的请求是通过服务器代理的。</p>
<p>Next 官方也提供了一些cdn加速，我们可以在配置文件里配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># vendors底下全部都是可使用的cdn</span><br><span class="line">vendors:</span><br><span class="line">  # Internal path prefix.</span><br><span class="line">  _internal: lib</span><br><span class="line"></span><br><span class="line">  # FancyBox</span><br><span class="line">  # jquery: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;jquery@3&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line">  # fancybox: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;fancyapps&#x2F;fancybox@3&#x2F;dist&#x2F;jquery.fancybox.min.js</span><br><span class="line">  # fancybox_css: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;fancyapps&#x2F;fancybox@3&#x2F;dist&#x2F;jquery.fancybox.min.css</span><br><span class="line">  jquery: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;jquery@3&#x2F;dist&#x2F;jquery.min.js</span><br><span class="line">  fancybox: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;fancyapps&#x2F;fancybox@3&#x2F;dist&#x2F;jquery.fancybox.min.js</span><br><span class="line">  fancybox_css: &#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;fancyapps&#x2F;fancybox@3&#x2F;dist&#x2F;jquery.fancybox.min.css</span><br></pre></td></tr></table></figure>
<h2 id="使用gulp压缩html、css、js"><a href="#使用gulp压缩html、css、js" class="headerlink" title="使用gulp压缩html、css、js"></a>使用gulp压缩html、css、js</h2><p>因为 Next 的版本7.0，使用 next-neat 会有问题，所以我选择使用 gulp 做代码压缩，也方便以后扩展。</p>
<p>安装依赖</p>
<p><code>npm install gulp -g</code></p>
<p><code>npm install gulp-clean-css gulp-uglify gulp-htmlmin gulp-htmlclean gulp gulp-babel gulp-imagemin babel-core babel-preset-es2015</code></p>
<p><code>npm install -D @babel/core</code></p>
<p>安装后的包版本如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;babel-core&quot;: &quot;^6.26.3&quot;,</span><br><span class="line">&quot;babel-preset-es2015&quot;: &quot;^6.24.1&quot;,</span><br><span class="line">&quot;canvas-nest.js&quot;: &quot;^2.0.3&quot;,</span><br><span class="line">&quot;core-util-is&quot;: &quot;^1.0.2&quot;,</span><br><span class="line">&quot;gulp&quot;: &quot;^4.0.2&quot;,</span><br><span class="line">&quot;gulp-babel&quot;: &quot;^7.0.0&quot;,</span><br><span class="line">&quot;gulp-clean-css&quot;: &quot;^4.2.0&quot;,</span><br><span class="line">&quot;gulp-htmlclean&quot;: &quot;^2.7.22&quot;,</span><br><span class="line">&quot;gulp-htmlmin&quot;: &quot;^5.0.1&quot;,</span><br><span class="line">&quot;gulp-imagemin&quot;: &quot;^7.1.0&quot;,</span><br><span class="line">&quot;gulp-uglify&quot;: &quot;^3.0.2&quot;,</span><br><span class="line"></span><br><span class="line">&quot;@babel&#x2F;core&quot;: &quot;^7.8.4&quot;</span><br></pre></td></tr></table></figure>
<p>在执行过程中可能会遇到一些包版本问题，如有问题请参照我给出的包版本进行调整。</p>
<p>在项目根目录下新建 <code>gulpfile.js</code> 文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> babel = <span class="built_in">require</span>(<span class="string">'gulp-babel'</span>);</span><br><span class="line"><span class="keyword">var</span> cleancss = <span class="built_in">require</span>(<span class="string">'gulp-clean-css'</span>);</span><br><span class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</span><br><span class="line"><span class="keyword">var</span> htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>);</span><br><span class="line"><span class="keyword">var</span> htmlclean = <span class="built_in">require</span>(<span class="string">'gulp-htmlclean'</span>);</span><br><span class="line"><span class="comment">// 压缩 public 目录 css</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">css</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'./public/**/*.css'</span>)</span><br><span class="line">        .pipe(cleancss())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'./public'</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 压缩 public 目录 html</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">html</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'./public/**/*.html'</span>)</span><br><span class="line">        .pipe(htmlclean())</span><br><span class="line">        .pipe(htmlmin(&#123;</span><br><span class="line">            removeComments: <span class="literal">true</span>,</span><br><span class="line">            minifyJS: <span class="literal">true</span>,</span><br><span class="line">            minifyCSS: <span class="literal">true</span>,</span><br><span class="line">            minifyURLs: <span class="literal">true</span>,</span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'./public'</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 压缩 public/js 目录 js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">js</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">'./public/**/*.js'</span>)</span><br><span class="line">        .pipe(babel(&#123;</span><br><span class="line">            presets: [<span class="string">'es2015'</span>]</span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">'./public'</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 执行 gulp 命令时执行的任务</span></span><br><span class="line">gulp.task(<span class="string">'css'</span>, css)</span><br><span class="line">gulp.task(<span class="string">'html'</span>, html)</span><br><span class="line">gulp.task(<span class="string">'js'</span>, js)</span><br><span class="line">gulp.task(<span class="string">'default'</span>, gulp.series(gulp.parallel(<span class="string">'html'</span>, <span class="string">'css'</span>, <span class="string">'js'</span>)));</span><br></pre></td></tr></table></figure>
<p>在生成代码文件后，使用 <code>gulp</code> 命令压缩文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">gulp</span><br></pre></td></tr></table></figure>
<h2 id="添加lazyload"><a href="#添加lazyload" class="headerlink" title="添加lazyload"></a>添加lazyload</h2><p><a href="https://github.com/theme-next/theme-next-jquery-lazyload" target="_blank" rel="noopener">lazylod</a>可以在用户不查看的时候，不加载相关部分，从而提升网站加载速度。</p>
<p>先是在next目录里clone仓库：</p>
<p><code>git clone https://github.com/theme-next/theme-next-jquery-lazyload source/lib/jquery_lazyload</code></p>
<p>再把配置里的开关打开：</p>
<p><code>lazyload: true</code></p>
<h2 id="添加站内搜索"><a href="#添加站内搜索" class="headerlink" title="添加站内搜索"></a>添加站内搜索</h2><p>Next集成了站内搜索功能，可以先安装依赖</p>
<p><code>npm install hexo-generator-searchdb --save</code></p>
<p>然后设置主题配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">  # If auto, trigger search by changing input.</span><br><span class="line">  # If manual, trigger search by pressing enter key or search button.</span><br><span class="line">  trigger: auto</span><br><span class="line">  # Show top n results per article, show all results by setting to -1</span><br><span class="line">  top_n_per_article: 3</span><br><span class="line">  # Unescape html strings to the readable one.</span><br><span class="line">  unescape: false</span><br><span class="line">  # Preload the search data when the page loads.</span><br><span class="line">  preload: false</span><br></pre></td></tr></table></figure>
<p>以上就是全部优化过程了，即使没人访问的站，也要好好的优化，这就是一个工(搬)程(砖)师(工)的坚持。</p>
<p><img data-src="http://cdn.chaohang.top/20200223175103.png" alt=""></p>
<blockquote>
<p>本文首发于我的个人博客 <a href="https://chaohang.top" target="_blank" rel="noopener">https://chaohang.top</a></p>
<p>作者<a href="https://chaohang.top" target="_blank" rel="noopener">张小超</a></p>
<p>转载请注明出处</p>
</blockquote>
<p>欢迎关注我的微信公众号 【超超不会飞】，获取第一时间的更新。</p>
<p><img data-src="http://cdn.chaohang.top/20200605101838.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA1%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/" rel="prev" title="深入理解Java虚拟机1——内存区域">
      <i class="fa fa-chevron-left"></i> 深入理解Java虚拟机1——内存区域
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA2%E2%80%94%E2%80%94%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A7%98/" rel="next" title="深入理解Java虚拟机2——对象探秘">
      深入理解Java虚拟机2——对象探秘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读统计和访客统计"><span class="nav-number">1.</span> <span class="nav-text">阅读统计和访客统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加评论"><span class="nav-number">2.</span> <span class="nav-text">添加评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级hexo版本和NexT版本"><span class="nav-number">3.</span> <span class="nav-text">升级hexo版本和NexT版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SEO"><span class="nav-number">4.</span> <span class="nav-text">配置SEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态文件cdn加速"><span class="nav-number">5.</span> <span class="nav-text">静态文件cdn加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用gulp压缩html、css、js"><span class="nav-number">6.</span> <span class="nav-text">使用gulp压缩html、css、js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加lazyload"><span class="nav-number">7.</span> <span class="nav-text">添加lazyload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加站内搜索"><span class="nav-number">8.</span> <span class="nav-text">添加站内搜索</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张小超</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备19023472号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小超</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://chaohang.top/cdn/js%2Fbusuanzi%2F2.3%2Fbusuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'L0Iqsf0FUlKjzj6KJCTnwSf0-9Nh9j0Va',
      appKey     : 'KxXflLfIf2O0c32s49pBtVxE',
      placeholder: "留下你的爪印🐾",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
